{
    "name": "gpt-image-playground",
    "version": "2.3.0",
    "license": "MIT",
    "private": true,
    "allowScripts": {
        "better-sqlite3@13.0.1": true,
        "esbuild@0.28.1": true,
        "fsevents@2.3.3": true,
        "unrs-resolver@1.6.4": true
    },
    "scripts": {
        "dev": "next dev --turbopack -p 4783",
        "prebuild": "node scripts/clean-standalone.mjs",
        "build": "next build",
        "postbuild": "node scripts/patch-standalone-runtime.mjs",
        "test": "node scripts/run-tests.mjs",
        "test:scripts": "node scripts/run-tests.mjs scripts",
        "test:postgres": "node scripts/test-postgres-live.mjs",
        "install-scripts:check": "node scripts/check-install-script-policy.mjs",
        "npm-install-policy:check": "node scripts/npm-install-policy.mjs",
        "dependencies:check": "node scripts/dependency-installation.mjs",
        "version:check": "node scripts/check-version-metadata.mjs",
        "first-run": "node scripts/first-run.mjs",
        "doctor": "node scripts/doctor.mjs",
        "status": "node scripts/status.mjs",
        "env:summary": "node scripts/env-summary.mjs",
        "verify": "node scripts/verify.mjs",
        "deploy:local": "node scripts/deploy-local.mjs",
        "deploy:space": "npm run deploy:hf-space",
        "docker:cleanup-fixtures": "node scripts/cleanup-docker-fixtures.mjs",
        "agent:doctor": "node scripts/agent-doctor.mjs",
        "deploy:hf-space": "node scripts/deploy-hf-space.mjs",
        "doctor:hf-space": "node scripts/doctor-hf-space.mjs",
        "keepalive:hf-space": "node scripts/keepalive-hf-space.mjs",
        "smoke:hf-space": "npm run smoke:hf-space-local",
        "smoke:hf-space-local": "node scripts/smoke-hf-space-memory.mjs",
        "smoke:image-upstream-compat": "node --import tsx scripts/smoke-image-upstream-compat.mjs",
        "smoke:image-upstream-local": "node scripts/smoke-image-upstream-local-final-gate.mjs",
        "smoke:image-upstream-real": "node --import tsx -- scripts/smoke-image-upstream-real.mjs",
        "start": "node scripts/start-standalone.mjs",
        "lint": "eslint src",
        "lint:scripts": "node scripts/check-node-syntax.mjs",
        "format": "prettier --write \"src/**/*.{ts,tsx}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
    },
    "dependencies": {
        "@next/env": "^16.2.10",
        "@radix-ui/react-checkbox": "^1.3.2",
        "@radix-ui/react-dialog": "^1.1.11",
        "@radix-ui/react-label": "^2.1.4",
        "@radix-ui/react-radio-group": "^1.3.4",
        "@radix-ui/react-select": "^2.2.2",
        "@radix-ui/react-slider": "^1.3.2",
        "@radix-ui/react-slot": "^1.2.0",
        "@radix-ui/react-tabs": "^1.1.9",
        "@radix-ui/react-tooltip": "^1.2.8",
        "better-sqlite3": "^13.0.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dexie": "^4.0.11",
        "dexie-react-hooks": "^1.1.7",
        "lucide-react": "^0.503.0",
        "mime-types": "^3.0.2",
        "next": "^16.2.11",
        "next-themes": "^0.4.6",
        "openai": "^6.34.0",
        "pg": "^8.20.0",
        "postcss": "^8.5.18",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "sharp": "^0.35.3",
        "tailwind-merge": "^3.2.0",
        "undici": "^7.21.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.3",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/better-sqlite3": "^7.6.13",
        "@types/mime-types": "^2.1.4",
        "@types/node": "^20",
        "@types/pg": "^8.20.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "brace-expansion": "file:vendor/brace-expansion-compat",
        "eslint": "^9",
        "eslint-config-next": "^16.2.10",
        "happy-dom": "^20.10.6",
        "prettier": "^3.9.6",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "tailwindcss": "^4.3.3",
        "tsx": "^4.23.1",
        "tw-animate-css": "^1.4.0",
        "typescript": "^5"
    },
    "engines": {
        "node": ">=22.15.0"
    },
    "overrides": {
        "postcss": "^8.5.18",
        "brace-expansion": "$brace-expansion",
        "js-yaml": "^4.3.1",
        "nanoid": "^3.3.17",
        "sharp": "$sharp"
    }
}
